*{
    font-family: 'Bebas Neue', cursive;
}
.page-header{
    height: 500px;
    background-image: url(image10.jpg);
    background-position: center;
    background-size: cover;
    color: white;

}
.info{
    height: 90px;
    text-align: center;
    font-size: 70px;
    color:white;
    margin-bottom: 0%;
}
.info p{
    font-size: 50px;
    height: 200px;
}
nav{
    height:70px;
    width:100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}
nav ul{
    padding: 0%;
    margin: 0%;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
}
nav ul li{
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    text-decoration:none;
    font-size: 60px;
    color:white;
}
nav ul li a:hover{
    color:pink;
}
.header{
    height: 70px;
    text-align: center;
    font-size: 40px;
    color:white;
    margin-bottom: 0%;
    margin-top: 0%;
}
.sub{
    height: auto;
    text-align: center;
    font-size: xx-large;
    color:white;
}
.classes{
    height: 100px;
    text-align: center;
    font-size: 40px;
    color:white;
    margin-bottom: 0%;
    margin-top: 10%;
}
.phar{
    text-align: justify;
    text-justify: inter-word;
     margin-left: 10%;
    margin-right: 10%;
    font-size: xx-large;
    color: white;
    margin-bottom: 10%;
}
.footer{
    height: 20px;
    text-align: center;
    font-size: large;
    color:white;
    margin-bottom: 0%;

}
.footer2{
    height: 100px;
    text-align: center;
    font-size: large;
    color:white;
    margin-bottom: 0%;
}
.welcome{
    font-size: 160px;
}
.grid-container {
    height: 400px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, min(400px, auto));
    gap: 1.2rem;
    justify-items: center;
    padding-bottom: 20px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 25px;
  }

.grid-item img{
    border-image: round;
    border-radius: 100%;
    width:100%;
    object-fit: cover;
    object-position: center;

}
.grid-item p{
    color:white;
    font-size: large;
    text-align: center;
    font-size: 60px;
    height: 100px;
}
::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: white;
}
::-webkit-scrollbar-thumb:hover {
    background: grey;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 1px;
}